<!-- Cecilia Ferrari -->
<HTML>
	<BODY bgcolor = white>
		<H1> REGIONE LIGURIA - ASSESSORATO AL TURISMO </H1>
		<H2> INSERIMENTO NUOVA STRUTTURA RICETTIVA </H2>
		<FORM>
			<FIELDSET> <LEGEND align= "center"> DATI STRUTTURA TURISTICA </LEGEND>
				Tipo Struttura: <SELECT>
									<OPTION> </OPTION>
									<OPTION> Albergo </OPTION>
									<OPTION> Bed & Breakfast </OPTION>
									<OPTION> Casa Vacanze </OPTION> 		
									<OPTION> Appartamento </OPTION> 				
				</SELECT> 
				Nome Struttura *: <INPUT type = "text" 
				placeholder = "Inserisci nome struttura"/>
				<BR> <BR>
				Nome Titolare *: <INPUT type = "text" 
				placeholder = "Inserisci nome titolare..."/>
				<BR> <BR>
				Cognome Titolare *: <INPUT type = "text" 
				placeholder = "Inserisci cognome titolare..."/> 
				<BR> <BR>
				Email *: <INPUT type = "text"/>
				<BR> <BR>
				i dati contrassegnati da * sono obbligatori <BR>
				inserire una mail corretta (contenente carattere @)
			</FIELDSET>
			
			<FIELDSET> <LEGEND align = "center"> SEDE ED ATTREZZATURE TURISTICHE </LEGEND>
				Indirizzo: <INPUT type = "text"/>
				Comune: <INPUT type = "text"/>
				<BR> <BR>
				Provincia:
					<INPUT type = "RADIO" name = "Citta" /> Genova
					<INPUT type = "RADIO" name = "Citta"/> Imperia
					<INPUT type = "RADIO" name = "Citta"/> La Spezia
					<INPUT type = "RADIO" name = "Citta"/>  Savona 
				<BR> <BR>
				Numero Posti (capienza): <INPUT type = "number" />
				<BR> <BR>
				Attrezzature:
					<INPUT type = "checkbox" /> Biciclette
					<INPUT type = "checkbox" /> Ristorante
					<INPUT type = "checkbox" /> Piscina
					<INPUT type = "checkbox" /> Spiaggia privata
			</FIELDSET>
			<BR>
			Annotazioni:<BR> <TEXTAREA> </TEXTAREA>
			<BR> <BR>
			<INPUT type="checkbox"/> Acconsento al trattamento dei dati sulla privacy 
			<BR> <BR>
			<INPUT type="reset" value = "Pulisci"/> 
			<INPUT type="button" value = "Registra" /> 
		</FORM>
	</BODY>
</HTML>