<HTML>
	<HEAD>
		<LINK rel = "stylesheet" type ="text/css" href = "stile.css"/>
	</HEAD>
	<BODY>
		<TABLE>
			<TR >
				<TH> ARTICOLO </TH>
				<TH> CATEGORIA </TH>
				<TH> GIACENZA (kG) </TH>
			</TR>
			<TR class="even"> 
			    <TD> Parmigiano </TD>
				<TD> Fresco </TD>
				<TD> 35 </TD>
			</TR>
			<TR class="odd">
				<TD> Gamberoni </TD>
				<TD> Surgelato </TD>
				<TD> 57 </TD>
			</TR>
			<TR class="even">
				<TD> Merluzzo </TD>
				<TD> Surgelato </TD>
				<TD> 27 </TD>
			</TR>
			<TR class="odd">
				<TD> Mele Golden </TD>
				<TD> Ortofrutta </TD>
				<TD> 85 </TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
